{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHERE MEET</title>
    <link rel="stylesheet" href="{% static './css/style.css' %}">
    <link rel="stylesheet" href="{% static './css/map.css' %}">
    <!-- 아래 <style>은 'placeinfo_wrap' css 태그가 먹히질 않아서 css 코드를 직접 작성함 -->
    <style>     
        #listBtn {
            position:absolute;
            top:9px;
            right: 9px;
            z-index: 2;
        }

        .placeinfo_wrap {
            position:absolute;
            bottom:28px;
            left:-150px;
            width:300px;
        }
        .placeinfo {
            position:relative;
            width:100%;
            border-radius:6px;
            border: 1px solid #ccc;
            border-bottom:2px solid #ddd;
            padding-bottom: 10px;
            background: #fff;
        }
        .placeinfo:nth-of-type(n) {
            border:0; box-shadow:0px 1px 2px #888;
        }
        .placeinfo_wrap .after {
            content:'';
            position:relative;
            margin-left:-12px;
            left:50%;
            width:22px;
            height:12px;
            background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }
        .placeinfo a, .placeinfo a:hover, .placeinfo a:active{
            color:#fff;
            text-decoration: none;
        }
        .placeinfo a, .placeinfo span {
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .placeinfo span {
            margin: 6px 5px 0 7px;
            cursor: default;
            font-size:13px;
            color: #8DC63F;
            font-weight: 500;
        }
        .placeinfo .title {
            font-weight: bold; 
            font-size:16px;
            border-radius: 6px 6px 0 0;
            margin: -1px -1px 0 -1px;
            padding:10px; 
            color: #fff;
            background: #8DC63F;
            background: #8DC63F url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
        }
        .placeinfo .distance {
            color:#7C7A7A;
        }
    </style>
</head>
<body>
    
    <header>
        <div style="float:left">
            <a href="{% url 'main' %}">
                <img src="{% static 'img/logo.png' %}" class="logo">
            </a>
        </div>
        <div class="search" style="float:right">
            <form class="d-flex" method="POST" action="{% url 'search' %}">
            {% csrf_token %} 
            <input type="search" placeholder="장소명" name="searched" class="search-bar">
            <img class="search-icon" src="{% static './img/searchIcon.png' %}">
            </form>
        </div>
        <div>
            <h1>WHERE MEET</h1>
        </div>
        <div class="filter-bar">
            <span>
                <h3 style="display:inline;">성대 고인물의 숨겨진 미팅 맛집</h3>
            </span>
            <span class="filter" style="display:inline;">
                <!-- <button class="btn" id="btn"type="submit" ><img onclick="함수명" src="./img/filter.png" width:100px; style="display:inline-block; vertical-align:middle"></button> -->
                <a href={% url 'filter_on' %}>
                    <img class="filterimg" id="filter" src="{% static './img/filter.png' %}" style="display:inline-block; vertical-align:middle">
                </a>
            </span>      
        </div>
    </header>


    <div id="map" style="width:100%; height:625px; margin-top:15px;">
        <div id="listBtn">
            <a href= {% url 'listup' %}>
                <img src="{% static './img/view_list.png' %}" style="width:72px; height:72px">
            </a>
        </div>
        
    </div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey={{kakaokey}}"></script>
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = { 
                center: new kakao.maps.LatLng(37.5884546, 126.9926780), // 지도의 중심좌표
                level: 4 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        // if (navigator.geolocation) {
            
        //     // GeoLocation을 이용해서 접속 위치를 얻어옵니다
        //     navigator.geolocation.getCurrentPosition(function(position) {
                
        //         var lat = position.coords.latitude, // 위도
        //             lon = position.coords.longitude; // 경도
                
        //         var locPosition = new kakao.maps.LatLng(lat, lon) // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
                
        //         // 마커를 표시합니다
        //         displayMarker(locPosition);
                    
        //     });
            
        // } else { // HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치를 설정합니다
            
        //     var locPosition = new kakao.maps.LatLng(37.5884546, 126.9926780)
                
        //     displayMarker(locPosition);
        // }

        function displayMarker(locPosition) {

            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({  
                map: map, 
                position: locPosition
            }); 
            
            // 지도 중심좌표를 접속위치로 변경합니다
            map.setCenter(locPosition);      
        }    


        var imageSrc = "{% static './img/marker.png' %}", // 마커이미지의 주소입니다    
        imageSize = new kakao.maps.Size(32, 32), // 마커이미지의 크기입니다
        imageOption = {offset: new kakao.maps.Point(16, 40)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

        // 마커가 표시될 위치입니다 
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);

        // 마커를 클릭했을 때 해당 장소의 상세정보를 보여줄 커스텀오버레이입니다
        var placeOverlay = new kakao.maps.CustomOverlay({zIndex:1}), 
            contentNode = document.createElement('div'); // 커스텀 오버레이의 컨텐츠 엘리먼트 입니다 
        // 마커를 표시할 위치와 내용을 가지고 있는 객체 배열입니다 
        // 마커를 생성합니다(검색)
        {% if searched %}
            const meetingAreas = JSON.parse("{{ meetingJson | escapejs }}");
        // 마커를 생성합니다(필터)
        {% else %}
            const meetingAreas = JSON.parse("{{ resultJson | escapejs }}");            
        {% endif %}

        console.log(meetingAreas)

        var positions = [];
        for (var i = 0; i < Object.keys(meetingAreas).length; i++) {
            let content = {
                place_url: meetingAreas[i].url,
                place_name: meetingAreas[i].name,
                open: meetingAreas[i].open_close,
                distance: meetingAreas[i].distance+'m',
                latlng: new kakao.maps.LatLng(meetingAreas[i].lat, meetingAreas[i].lon)
            }
            positions.push(content);
        };
        console.log(positions);

        // 커스텀 오버레이의 컨텐츠 노드에 css class를 추가합니다 
        contentNode.className = "{% static 'placeinfo_wrap' %}";

        // 커스텀 오버레이의 컨텐츠 노드에 mousedown, touchstart 이벤트가 발생했을때
        // 지도 객체에 이벤트가 전달되지 않도록 이벤트 핸들러로 kakao.maps.event.preventMap 메소드를 등록합니다 
        addEventHandle(contentNode, 'mousedown', kakao.maps.event.preventMap);
        addEventHandle(contentNode, 'touchstart', kakao.maps.event.preventMap);

        // 커스텀 오버레이 컨텐츠를 설정합니다
        placeOverlay.setContent(contentNode);  

        // 엘리먼트에 이벤트 핸들러를 등록하는 함수입니다
        function addEventHandle(target, type, callback) {
            if (target.addEventListener) {
                target.addEventListener(type, callback);
            } else {
                target.attachEvent('on' + type, callback);
            }
        }

        for (var i = 0; i < positions.length; i ++) {
            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                map: map, // 마커를 표시할 지도
                position: positions[i].latlng, // 마커의 위치
                image: markerImage
            });
            // 마커와 검색결과 항목을 클릭 했을 때
            // 장소정보를 표출하도록 클릭 이벤트를 등록합니다
            (function(marker, position) {
                kakao.maps.event.addListener(marker, 'click', function() {
                    displayPlaceInfo(position);
                });
            })(marker, positions[i]);
            
        }

        // 클릭한 마커에 대한 장소 상세정보를 커스텀 오버레이로 표시하는 함수입니다
        function displayPlaceInfo (position) {
            var content = '<div class="placeinfo">' +
                            '   <a class="title" href="' + position.place_url + '" title="' + position.place_name + '">' + position.place_name + '</a>';      
            content += '    <span title="' + position.open + '">' + position.open + '</span>';

            content += '    <span class="distance">' + position.distance + '</span>' + 
                        '</div>' + 
                        '<div class="after"></div>';
                        
            contentNode.innerHTML = content;
            placeOverlay.setPosition(position.latlng);
            placeOverlay.setMap(map);  
        }

    </script>

</body>
</html>


